# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

tconstruct:anvil_metal=mekanism:block_steel
forge:ingots/aluminum=silents_mechanisms:aluminum_ingot
forge:ingots/constantan=immersiveengineering:ingot_constantan
forge:ingots/copper=tconstruct:copper_ingot
forge:ingots/electrum=thermal:electrum_ingot
forge:ingots/invar=silents_mechanisms:invar_ingot
forge:ingots/lead=immersiveengineering:ingot_lead
forge:ingots/nickel=silents_mechanisms:nickel_ingot
forge:ingots/silver=silents_mechanisms:silver_ingot
forge:ingots/steel=immersiveengineering:ingot_steel
silents_mechanisms:ingots/steels=immersiveengineering:ingot_steel
forge:ingots/tin=silents_mechanisms:tin_ingot
forge:ingots/uranium=mekanism:ingot_uranium
forge:ingots/zinc=exnihilosequentia:ingot_zinc
forge:nuggets/aluminum=silents_mechanisms:aluminum_nugget
forge:nuggets/copper=tconstruct:copper_nugget
forge:nuggets/lead=immersiveengineering:nugget_lead
forge:nuggets/nickel=silents_mechanisms:nickel_nugget
forge:nuggets/silver=silents_mechanisms:silver_nugget
forge:nuggets/tin=silents_mechanisms:tin_nugget
forge:nuggets/uranium=mekanism:nugget_uranium
forge:storage_blocks/aluminum=silents_mechanisms:aluminum_block
forge:storage_blocks/copper=tconstruct:copper_block
forge:storage_blocks/lead=thermal:lead_block
forge:storage_blocks/nickel=silents_mechanisms:nickel_block
forge:storage_blocks/silver=silents_mechanisms:silver_block
forge:storage_blocks/steel=mekanism:block_steel
forge:storage_blocks/tin=silents_mechanisms:tin_block
forge:storage_blocks/uranium=mekanism:block_uranium
forge:storage_blocks/zinc=create:zinc_block

