# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:ingots/aluminum=silents_mechanisms:aluminum_ingot
forge:ingots/constantan=immersiveengineering:ingot_constantan
forge:ingots/copper=tconstruct:copper_ingot
forge:ingots/electrum=thermal:electrum_ingot
forge:ingots/invar=silents_mechanisms:invar_ingot
forge:ingots/lead=immersiveengineering:ingot_lead
forge:ingots/nickel=silents_mechanisms:nickel_ingot
forge:ingots/silver=silents_mechanisms:silver_ingot
forge:ingots/steel=immersiveengineering:ingot_steel
silents_mechanisms:ingots/steels=immersiveengineering:ingot_steel
forge:ingots/tin=silents_mechanisms:tin_ingot
forge:ingots/uranium=mekanism:ingot_uranium
forge:ingots/zinc=exnihilosequentia:ingot_zinc
forge:nuggets/aluminum=silents_mechanisms:aluminum_nugget
forge:nuggets/copper=tconstruct:copper_nugget
forge:nuggets/lead=immersiveengineering:nugget_lead
forge:nuggets/nickel=silents_mechanisms:nickel_nugget
forge:nuggets/silver=silents_mechanisms:silver_nugget
forge:nuggets/tin=silents_mechanisms:tin_nugget
forge:nuggets/uranium=mekanism:nugget_uranium
forge:plates/bronze=thermal:bronze_plate
forge:plates/constantan=thermal:constantan_plate
forge:plates/copper=thermal:copper_plate
forge:plates/electrum=thermal:electrum_plate
forge:plates/enderium=thermal:enderium_plate
forge:plates/gold=thermal:gold_plate
forge:plates/invar=thermal:invar_plate
forge:plates/iron=thermal:iron_plate
forge:plates/lapis_lazuli=create:lapis_sheet
forge:plates/lead=thermal:lead_plate
forge:plates/lumium=thermal:lumium_plate
forge:plates/nickel=thermal:nickel_plate
forge:plates/signalum=thermal:signalum_plate
forge:plates/silver=thermal:silver_plate
forge:plates/steel=immersiveengineering:plate_steel
forge:plates/tin=thermal:tin_plate
forge:storage_blocks/aluminum=silents_mechanisms:aluminum_block
forge:storage_blocks/copper=tconstruct:copper_block
forge:storage_blocks/lead=thermal:lead_block
forge:storage_blocks/nickel=silents_mechanisms:nickel_block
forge:storage_blocks/silver=silents_mechanisms:silver_block
forge:storage_blocks/steel=mekanism:block_steel
forge:storage_blocks/tin=silents_mechanisms:tin_block
forge:storage_blocks/uranium=mekanism:block_uranium
forge:storage_blocks/zinc=create:zinc_block

